{
  "name": "meanapp",
  "version": "1.0.0",
  "description": "mean stack app with auth",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "mongoose": "^4.13.4",
    "passport": "*",
    "passport-jwt": "*"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@angular/cli": "^1.5.2"
  }
}
